src/modules/footer.html

<footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-wrapper__logo"><img src="./img/logo_seaBriz.png" alt=""/>
      <p>Морской бриз</p>
    </div>
    <div class="footer-wrapper__social-networks">
      <p>Мы в социальных сетях</p>
      <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"/><img src="./img/icon_vk.png" alt="#"/><img src="./img/icon_instagram.png" alt="#"/></div>
    </div>
    <div class="footer-wrapper__contacts">
      <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt=""/>
        <p>+7 (999) 519 27 61</p>
      </div>
      <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt=""/>
        <p>SeaBrizz@gmail.com</p>
      </div>
      <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt=""/>
        <p>Московская область, Ленинский район, Варшавское шоссе 21 км.,д. 23. стр. 2., ТСК Подсолнух</p>
      </div>
    </div>
    <div class="footer-wrapper__menu">
      <ul> 
        <li> <a href="./index.html">Главная</a></li>
        <li> <a href="./about_us.html">О нас</a></li>
        <li> <a href="./catalog.html">Продукция</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="./js/menu_burger.js"> </script>

src/modules/footer.pug
footer.footer
    .footer-wrapper
        .footer-wrapper__logo
            img(src="./img/logo_seaBriz.png", alt="")
            p Морской бриз
        .footer-wrapper__social-networks
            p Мы в социальных сетях
            .footer-wrapper__social-networks-items
                img(src="./img/icon_telegram.png", alt="#")
                img(src="./img/icon_vk.png", alt="#")
                img(src="./img/icon_instagram.png", alt="#")
        .footer-wrapper__contacts
            .footer-wrapper__contact
                img(src="./img/local_phone_icon 1.png", alt="")
                p +7 (999) 519 27 61
            .footer-wrapper__contact
                img(src="./img/mail_email_icon 1.png", alt="")
                p SeaBrizz@gmail.com
            .footer-wrapper__contact
                img(src="./img/location_map_marker_icon 1.png", alt="")
                p Московская область, Ленинский район, Варшавское шоссе 21 км.,д. 23. стр. 2., ТСК Подсолнух
        .footer-wrapper__menu
            ul 
                li 
                    a(href="./index.html") Главная
                li 
                    a(href="./about_us.html") О нас
                li 
                    a(href="./catalog.html") Продукция
script(src="./js/menu_burger.js") 
    
