src/about_us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./about_us.html">О нас</a></li>
              <li> <a href="./catalog.html">Продукция</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content__section-name">История Фирмы</h1>
      <div class="content__text-about">
        <div class="content__top-text"><img class="top-text__img-top" src="./img/img_first-banner (1024px).png" alt="">
          <p>История создания и развития фирмы “Морской Бриз” начинается в 1985 году, когда два молодых предпринимателя, Андрей и Владимир, решили открыть небольшой магазин по продаже морепродуктов. Их идея была проста: предложить покупателям качественные и свежие морепродукты по низким ценам. Андрей и Владимир были родом из приморского города, где с детства знали о</p><img class="top-text__img-bottom" src="./img/img_first-banner (1920px).png" alt="">
          <p>пользе морепродуктов и их благотворном влиянии на здоровье. Они решили сделать ставку на эту продукцию, так как она была в то время не слишком популярна среди населения, что позволяло рассчитывать на успешное развитие бизнеса.</p>
        </div>
        <div class="content__middle-text">
          <div class="middle-text__img"><img src="./img/img_second-banner (1920px).png" alt=""></div>
          <p>Первый магазин “Морской Бриз” располагался на окраине города, в небольшом помещении. Однако благодаря качественной продукции и грамотной рекламе, фирма быстро завоевала популярность у местных жителей.</p>
        </div>
        <p>В 2000 году, после успешного развития сети магазинов “Морской Бриз”, предприниматели решили создать собственную производственную базу для выращивания и переработки морепродуктов. Так появилась первая ферма по выращиванию устриц и мидий, а также цех по переработке рыбы. С тех пор фирма “Морской Бриз” постоянно развивается и растет. Сегодня это крупная сеть магазинов, производственных площадок и ресторанов, предлагающих широкий ассортимент морепродуктов и морских деликатесов. Особое внимание уделяется качеству продукции. “Морской Бриз” сотрудничает только с проверенными поставщиками и производителями, а также осуществляет строгий контроль качества на всех этапах производства. Кроме того, компания активно участвует в социальных проектах, направленных на популяризацию здорового питания и заботу об окружающей среде. Например, на территории производственной базы проводятся экскурсии для школьников и студентов, где они могут познакомиться с процессом выращивания и переработки морепродуктов, а также узнать о пользе морепродуктов для здоровья. Таким образом, история создания и развития компании “Морской Бриз” является примером успешного бизнеса, основанного на любви к своему делу, стремлении к качеству и заботе о потребителе.</p>
        <div class="content__bottom-img"><img src="./img/img_third-banner.png" alt=""></div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="footer-wrapper__social-networks">
          <p>Мы в социальных сетях</p>
          <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_instagram.png" alt="#"></div>
        </div>
        <div class="footer-wrapper__contacts">
          <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
            <p>+7 (999) 519 27 61</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
            <p>SeaBrizz@gmail.com</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
            <p>Московская область, Ленинский район, Варшавское шоссе 21 км.,д. 23. стр. 2., ТСК Подсолнух</p>
          </div>
        </div>
        <div class="footer-wrapper__menu">
          <ul> 
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/menu_burger.js"> </script>
  </body>
</html>

src/about_us.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include ./modules/header.pug
        .content
            h1.content__section-name История Фирмы
            .content__text-about
                .content__top-text
                    img(src="./img/img_first-banner (1024px).png", alt="").top-text__img-top
                    p История создания и развития фирмы “Морской Бриз” начинается в 1985 году, когда два молодых предпринимателя, Андрей и Владимир, решили открыть небольшой магазин по продаже морепродуктов. Их идея была проста: предложить покупателям качественные и свежие морепродукты по низким ценам. Андрей и Владимир были родом из приморского города, где с детства знали о
                    img(src="./img/img_first-banner (1920px).png", alt="").top-text__img-bottom
                    p пользе морепродуктов и их благотворном влиянии на здоровье. Они решили сделать ставку на эту продукцию, так как она была в то время не слишком популярна среди населения, что позволяло рассчитывать на успешное развитие бизнеса.
                .content__middle-text
                    .middle-text__img
                        img(src="./img/img_second-banner (1920px).png", alt="")
                    p Первый магазин “Морской Бриз” располагался на окраине города, в небольшом помещении. Однако благодаря качественной продукции и грамотной рекламе, фирма быстро завоевала популярность у местных жителей.
                p В 2000 году, после успешного развития сети магазинов “Морской Бриз”, предприниматели решили создать собственную производственную базу для выращивания и переработки морепродуктов. Так появилась первая ферма по выращиванию устриц и мидий, а также цех по переработке рыбы. С тех пор фирма “Морской Бриз” постоянно развивается и растет. Сегодня это крупная сеть магазинов, производственных площадок и ресторанов, предлагающих широкий ассортимент морепродуктов и морских деликатесов. Особое внимание уделяется качеству продукции. “Морской Бриз” сотрудничает только с проверенными поставщиками и производителями, а также осуществляет строгий контроль качества на всех этапах производства. Кроме того, компания активно участвует в социальных проектах, направленных на популяризацию здорового питания и заботу об окружающей среде. Например, на территории производственной базы проводятся экскурсии для школьников и студентов, где они могут познакомиться с процессом выращивания и переработки морепродуктов, а также узнать о пользе морепродуктов для здоровья. Таким образом, история создания и развития компании “Морской Бриз” является примером успешного бизнеса, основанного на любви к своему делу, стремлении к качеству и заботе о потребителе.
                .content__bottom-img
                    img(src="./img/img_third-banner.png", alt="")
        
        include ./modules/footer.pug
