src/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./about_us.html">О нас</a></li>
              <li> <a href="./catalog.html">Продукция</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <h1 class="content__section-name">Наша продукция</h1>
      <div class="content__filter">
        <div class="content__filter-selections">
          <p>Фильтры</p>
          <button class="filter-selection">Рыба</button>
          <button class="filter-selection">Водоросли</button>
          <button class="filter-selection">Крабы</button>
          <button class="filter-selection">Другое</button>
        </div>
        <div class="content__filter-search">
          <input type="text">
          <input type="submit" value="Поиск">
        </div>
      </div>
      <div class="content__products">
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
<path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
</svg>
            <p>хит продаж</p>
          </div><img class="content__product-image" src="./img/prod_fish-one.png" alt="">
          <p class="content__product-name">Филе лосося</p>
          <p class="content__product-price">Цена: 1200 р. (1 кг)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
<path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
</svg>
            <p>Скидка</p>
          </div><img class="content__product-image" src="./img/prod_calmar.png" alt="">
          <p class="content__product-name">Кальмар (кольца)</p>
          <p class="content__product-price">Цена: <span>700 р.</span> 500 р.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
<path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
</svg>
            <p>Осталось мало!</p>
          </div><img class="content__product-image" src="./img/prod_kamchat-crab.png" alt="">
          <p class="content__product-name">Камчатский Краб</p>
          <p class="content__product-price">Цена: 2500 р. шт.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
<path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
</svg>
            <p>хит продаж</p>
          </div><img class="content__product-image" src="./img/prod_fish-one.png" alt="">
          <p class="content__product-name">Филе лосося</p>
          <p class="content__product-price">Цена: 1200 р. (1 кг)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
<path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
</svg>
            <p>Скидка</p>
          </div><img class="content__product-image" src="./img/prod_calmar.png" alt="">
          <p class="content__product-name">Кальмар (кольца)</p>
          <p class="content__product-price">Цена: <span>700 р.</span> 500 р.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
<path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
</svg>
            <p>Осталось мало!</p>
          </div><img class="content__product-image" src="./img/prod_kamchat-crab.png" alt="">
          <p class="content__product-name">Камчатский Краб</p>
          <p class="content__product-price">Цена: 2500 р. шт.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
<path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
</svg>
            <p>хит продаж</p>
          </div><img class="content__product-image" src="./img/prod_fish-one.png" alt="">
          <p class="content__product-name">Филе лосося</p>
          <p class="content__product-price">Цена: 1200 р. (1 кг)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
<path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
</svg>
            <p>Скидка</p>
          </div><img class="content__product-image" src="./img/prod_calmar.png" alt="">
          <p class="content__product-name">Кальмар (кольца)</p>
          <p class="content__product-price">Цена: <span>700 р.</span> 500 р.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
<path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
</svg>
            <p>Осталось мало!</p>
          </div><img class="content__product-image" src="./img/prod_kamchat-crab.png" alt="">
          <p class="content__product-name">Камчатский Краб</p>
          <p class="content__product-price">Цена: 2500 р. шт.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
<path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
</svg>
            <p>хит продаж</p>
          </div><img class="content__product-image" src="./img/prod_fish-one.png" alt="">
          <p class="content__product-name">Филе лосося</p>
          <p class="content__product-price">Цена: 1200 р. (1 кг)</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
<path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
</svg>
            <p>Скидка</p>
          </div><img class="content__product-image" src="./img/prod_calmar.png" alt="">
          <p class="content__product-name">Кальмар (кольца)</p>
          <p class="content__product-price">Цена: <span>700 р.</span> 500 р.</p>
        </div>
        <div class="content__product">
          <div class="content__product-type"><svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
<path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
</svg>
            <p>Осталось мало!</p>
          </div><img class="content__product-image" src="./img/prod_kamchat-crab.png" alt="">
          <p class="content__product-name">Камчатский Краб</p>
          <p class="content__product-price">Цена: 2500 р. шт.</p>
        </div>
      </div>
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/logo_seaBriz.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
      <h1 class="content__section-name">Выбор покупателей</h1>
      <div class="content__buyers-choices">
        <div class="content__buyers-choice">
          <div class="bg__buyers-choice"><svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
<path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-480px"><svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
<path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-320px"><svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
<path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <p>Икра красная</p><img src="./img/prod_caviar.png" alt="">
        </div>
        <div class="content__buyers-choice">
          <div class="bg__buyers-choice"><svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
<path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-480px"><svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
<path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-320px"><svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
<path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <p>Икра красная</p><img src="./img/prod_caviar.png" alt="">
        </div>
        <div class="content__buyers-choice">
          <div class="bg__buyers-choice"><svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
<path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-480px"><svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
<path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-320px"><svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
<path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <p>Икра красная</p><img src="./img/prod_caviar.png" alt="">
        </div>
        <div class="content__buyers-choice">
          <div class="bg__buyers-choice"><svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
<path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-480px"><svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
<path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <div class="bg__buyers-choice-320px"><svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
<path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
</svg>
          </div>
          <p>Икра красная</p><img src="./img/prod_caviar.png" alt="">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="footer-wrapper__social-networks">
          <p>Мы в социальных сетях</p>
          <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_instagram.png" alt="#"></div>
        </div>
        <div class="footer-wrapper__contacts">
          <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
            <p>+7 (999) 519 27 61</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
            <p>SeaBrizz@gmail.com</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
            <p>Московская область, Ленинский район, Варшавское шоссе 21 км.,д. 23. стр. 2., ТСК Подсолнух</p>
          </div>
        </div>
        <div class="footer-wrapper__menu">
          <ul> 
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/menu_burger.js"> </script>
  </body>
</html>

src/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include ./modules/header.pug
        .content
            h1.content__section-name Наша продукция
            .content__filter
                .content__filter-selections
                    p Фильтры
                    button.filter-selection Рыба
                    button.filter-selection Водоросли
                    button.filter-selection Крабы
                    button.filter-selection Другое

                .content__filter-search
                    input(type="text")
                    input(type="submit", value="Поиск")
            .content__products
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
                            <path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
                        </svg>
                        p хит продаж
                    img(src="./img/prod_fish-one.png", alt="").content__product-image
                    p.content__product-name Филе лосося
                    p.content__product-price Цена: 1200 р. (1 кг)
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
                            <path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
                        </svg>
                        p Скидка
                    img(src="./img/prod_calmar.png", alt="").content__product-image
                    p.content__product-name Кальмар (кольца)
                    p.content__product-price Цена: <span>700 р.</span> 500 р.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
                            <path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
                        </svg>
                        p Осталось мало!
                    img(src="./img/prod_kamchat-crab.png", alt="").content__product-image
                    p.content__product-name Камчатский Краб
                    p.content__product-price Цена: 2500 р. шт.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
                            <path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
                        </svg>
                        p хит продаж
                    img(src="./img/prod_fish-one.png", alt="").content__product-image
                    p.content__product-name Филе лосося
                    p.content__product-price Цена: 1200 р. (1 кг)
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
                            <path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
                        </svg>
                        p Скидка
                    img(src="./img/prod_calmar.png", alt="").content__product-image
                    p.content__product-name Кальмар (кольца)
                    p.content__product-price Цена: <span>700 р.</span> 500 р.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
                            <path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
                        </svg>
                        p Осталось мало!
                    img(src="./img/prod_kamchat-crab.png", alt="").content__product-image
                    p.content__product-name Камчатский Краб
                    p.content__product-price Цена: 2500 р. шт.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
                            <path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
                        </svg>
                        p хит продаж
                    img(src="./img/prod_fish-one.png", alt="").content__product-image
                    p.content__product-name Филе лосося
                    p.content__product-price Цена: 1200 р. (1 кг)
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
                            <path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
                        </svg>
                        p Скидка
                    img(src="./img/prod_calmar.png", alt="").content__product-image
                    p.content__product-name Кальмар (кольца)
                    p.content__product-price Цена: <span>700 р.</span> 500 р.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
                            <path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
                        </svg>
                        p Осталось мало!
                    img(src="./img/prod_kamchat-crab.png", alt="").content__product-image
                    p.content__product-name Камчатский Краб
                    p.content__product-price Цена: 2500 р. шт.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="121" height="35" viewBox="0 0 121 35" fill="none">
                            <path d="M0 0H111C116.523 0 121 4.47715 121 10V25C121 30.5228 116.523 35 111 35H0V0Z" fill="#52FF00"/>
                        </svg>
                        p хит продаж
                    img(src="./img/prod_fish-one.png", alt="").content__product-image
                    p.content__product-name Филе лосося
                    p.content__product-price Цена: 1200 р. (1 кг)
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="89" height="35" viewBox="0 0 89 35" fill="none">
                            <path d="M0 0H79C84.5228 0 89 4.47715 89 10V25C89 30.5228 84.5228 35 79 35H0V0Z" fill="#FFE600"/>
                        </svg>
                        p Скидка
                    img(src="./img/prod_calmar.png", alt="").content__product-image
                    p.content__product-name Кальмар (кольца)
                    p.content__product-price Цена: <span>700 р.</span> 500 р.
                .content__product
                    .content__product-type
                        <svg xmlns="http://www.w3.org/2000/svg" width="152" height="35" viewBox="0 0 152 35" fill="none">
                            <path d="M0 0H142C147.523 0 152 4.47715 152 10V25C152 30.5228 147.523 35 142 35H0V0Z" fill="#FF0F00" fill-opacity="0.82"/>
                        </svg>
                        p Осталось мало!
                    img(src="./img/prod_kamchat-crab.png", alt="").content__product-image
                    p.content__product-name Камчатский Краб
                    p.content__product-price Цена: 2500 р. шт.
            .graphic-element
                .graphic-element__left
                img(src="./img/logo_seaBriz.png", alt="")
                .graphic-element__right
            h1.content__section-name Выбор покупателей
            .content__buyers-choices
                .content__buyers-choice
                    .bg__buyers-choice
                        <svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
                            <path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-480px
                        <svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
                            <path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-320px
                        <svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
                            <path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    p Икра красная
                    img(src="./img/prod_caviar.png", alt="")
                .content__buyers-choice
                    .bg__buyers-choice
                        <svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
                            <path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-480px
                        <svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
                            <path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-320px
                        <svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
                            <path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    p Икра красная
                    img(src="./img/prod_caviar.png", alt="")
                .content__buyers-choice
                    .bg__buyers-choice
                        <svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
                            <path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-480px
                        <svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
                            <path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-320px
                        <svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
                            <path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    p Икра красная
                    img(src="./img/prod_caviar.png", alt="")
                .content__buyers-choice
                    .bg__buyers-choice
                        <svg xmlns="http://www.w3.org/2000/svg" width="710" height="268" viewBox="0 0 710 268" fill="none">
                            <path d="M0 0H710L514 72L0 268V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-480px
                        <svg xmlns="http://www.w3.org/2000/svg" width="454" height="225" viewBox="0 0 454 225" fill="none">
                            <path d="M0 0H453.022L327.963 60.4478L0 225V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    .bg__buyers-choice-320px
                        <svg xmlns="http://www.w3.org/2000/svg" width="299" height="275" viewBox="0 0 299 275" fill="none">
                            <path d="M0 0H298.579L216.155 73.8806L0 275V0Z" fill="#0085FF" fill-opacity="0.8"/>
                        </svg>
                    p Икра красная
                    img(src="./img/prod_caviar.png", alt="")

        include ./modules/footer.pug
