src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="header-wrapper__separator">
          <div class="header-wrapper__separator-item"></div>
        </div>
        <div class="header-wrapper__menu">
          <ul>
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
        <div class="burger"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
<path d="M2 2H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 11H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
<path d="M2 20H32" stroke="white" stroke-width="3" stroke-linecap="round"/>
</svg>
          <div class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="128" viewBox="0 0 239 128" fill="none">
<rect y="20" width="239" height="108" rx="10" fill="white"/>
<path d="M204.625 0L216.5 20H194L204.625 0Z" fill="white"/>
</svg>
            <ul>
              <li> <a href="./index.html">Главная</a></li>
              <li> <a href="./about_us.html">О нас</a></li>
              <li> <a href="./catalog.html">Продукция</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content"> 
      <div class="content__top-banner"><img src="./img/top-banner.png" alt="">
        <div class="content__top-banner_text">
          <p>Добро пожаловать на наш сайт!</p>
          <p>Здесь вы найдете:</p>
          <ul> 
            <li>График и часы работы нашего магазина</li>
            <li>Цены на предоставляемые товары и услуги</li>
            <li>Схему проезда</li>
            <li>Контактную информацию</li>
          </ul>
        </div>
      </div>
      <div class="graphic-element">
        <div class="graphic-element__left"></div><img src="./img/logo_seaBriz.png" alt="">
        <div class="graphic-element__right"></div>
      </div>
      <div class="content__work-schedule">
        <div class="content__work-schedule__top"><img src="./img/bg_work-schedule.png" alt="">
          <h1>График работы</h1>
          <div class="work-schedule__signs">
            <div>
              <h2>Будни</h2>
              <ul>
                <li>
                  <p>Пн</p>
                  <p>9:00 - 22:00</p>
                </li>
                <li>
                  <p>Вт</p>
                  <p>9:00 - 22:00</p>
                </li>
                <li>
                  <p>Ср</p>
                  <p>9:00 - 22:00</p>
                </li>
                <li>
                  <p>Чт</p>
                  <p>9:00 - 22:00</p>
                </li>
                <li>
                  <p>Пт</p>
                  <p>11:00 - 00:00</p>
                </li>
              </ul>
            </div>
            <div>
              <h2>Выходные и праздники</h2>
              <ul>
                <li>
                  <p>Сб</p>
                  <p>10:00 - 20:00</p>
                </li>
                <li>
                  <p>Вс</p>
                  <p>10:00 - 20:00</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content__work-schedule__bottom"><img src="./img/bg_banner-bottom.png" alt=""></div>
      </div>
      <div class="content__posters">
        <div class="content__poster"><img src="./img/bg_poster1.png" alt="">
          <p>ТОЛЬКО свежие продукты!</p>
        </div>
        <div class="content__poster"><img src="./img/bg_poster2.png" alt="">
          <p>САМЫЕ низкие цены!</p>
        </div>
        <div class="content__poster"><img src="./img/bg_poster3.png" alt="">
          <p>ВСЕГДА открыты для вас!</p>
        </div>
      </div>
    </div><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Add50ef78788c75330c12314a7479474dfd077cb75059d90507f67eb779e817f7&amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>
    <footer class="footer">
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo"><img src="./img/logo_seaBriz.png" alt="">
          <p>Морской бриз</p>
        </div>
        <div class="footer-wrapper__social-networks">
          <p>Мы в социальных сетях</p>
          <div class="footer-wrapper__social-networks-items"><img src="./img/icon_telegram.png" alt="#"><img src="./img/icon_vk.png" alt="#"><img src="./img/icon_instagram.png" alt="#"></div>
        </div>
        <div class="footer-wrapper__contacts">
          <div class="footer-wrapper__contact"><img src="./img/local_phone_icon 1.png" alt="">
            <p>+7 (999) 519 27 61</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/mail_email_icon 1.png" alt="">
            <p>SeaBrizz@gmail.com</p>
          </div>
          <div class="footer-wrapper__contact"><img src="./img/location_map_marker_icon 1.png" alt="">
            <p>Московская область, Ленинский район, Варшавское шоссе 21 км.,д. 23. стр. 2., ТСК Подсолнух</p>
          </div>
        </div>
        <div class="footer-wrapper__menu">
          <ul> 
            <li> <a href="./index.html">Главная</a></li>
            <li> <a href="./about_us.html">О нас</a></li>
            <li> <a href="./catalog.html">Продукция</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./js/menu_burger.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/style.css")
    body
        include ./modules/header.pug
        .content 
            .content__top-banner
                img(src="./img/top-banner.png", alt="")
                .content__top-banner_text
                    p Добро пожаловать на наш сайт!
                    p Здесь вы найдете:
                    ul 
                        li График и часы работы нашего магазина
                        li Цены на предоставляемые товары и услуги
                        li Схему проезда
                        li Контактную информацию
            .graphic-element
                .graphic-element__left
                img(src="./img/logo_seaBriz.png", alt="")
                .graphic-element__right
            .content__work-schedule
                .content__work-schedule__top
                    img(src="./img/bg_work-schedule.png", alt="")
                    h1 График работы
                    .work-schedule__signs
                        div
                            h2 Будни
                            ul
                                li
                                    p Пн
                                    p 9:00 - 22:00
                                li
                                    p Вт
                                    p 9:00 - 22:00
                                li
                                    p Ср
                                    p 9:00 - 22:00
                                li
                                    p Чт
                                    p 9:00 - 22:00
                                li
                                    p Пт
                                    p 11:00 - 00:00
                        div
                            h2 Выходные и праздники
                            ul
                                li
                                    p Сб
                                    p 10:00 - 20:00
                                li
                                    p Вс
                                    p 10:00 - 20:00
                .content__work-schedule__bottom
                    img(src="./img/bg_banner-bottom.png", alt="")
            .content__posters
                .content__poster
                    img(src="./img/bg_poster1.png", alt="")
                    p ТОЛЬКО свежие продукты!
                .content__poster
                    img(src="./img/bg_poster2.png", alt="")
                    p САМЫЕ низкие цены!
                .content__poster
                    img(src="./img/bg_poster3.png", alt="")
                    p ВСЕГДА открыты для вас!
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Add50ef78788c75330c12314a7479474dfd077cb75059d90507f67eb779e817f7&amp;source=constructor" width="100%" height="450" frameborder="0"></iframe>

        include ./modules/footer.pug
